# Apex

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appxs/apex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appxs/apex/core/database/: AppDatabase.kt
app/src/main/java/com/appxs/apex/core/rest/: RestDriver.kt  RestDriverExtension.kt  RestError.kt  RestJsonSerializer.kt  RestRequest.kt  RestResult.kt
app/src/main/java/com/appxs/apex/core/rest/impl/: KtorRestDriver.kt
app/src/main/java/com/appxs/apex/core/time/: SecureTimeDataSource.kt
app/src/main/java/com/appxs/apex/data/config/: AIConfig.kt  AIConfigImpl.kt
app/src/main/java/com/appxs/apex/data/datasource/local/: LocalChatDataSource.kt  LocalDataSource.kt
app/src/main/java/com/appxs/apex/data/datasource/local/dao/: ConversationDao.kt  MessageDao.kt
app/src/main/java/com/appxs/apex/data/datasource/local/entity/: ConversationEntity.kt  MessageEntity.kt
app/src/main/java/com/appxs/apex/data/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/appxs/apex/data/datasource/remote/dto/: AiRequestDto.kt  AiResponseDto.kt  MessageDto.kt
app/src/main/java/com/appxs/apex/data/local/: AppDatabase.kt
app/src/main/java/com/appxs/apex/data/mapper/: ConversationMapper.kt  MessageMapper.kt  SenderMapper.kt
app/src/main/java/com/appxs/apex/data/repository/: AiRepositoryImpl.kt  ChatRepositoryImpl.kt
app/src/main/java/com/appxs/apex/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  RestModule.kt  UseCaseModule.kt
app/src/main/java/com/appxs/apex/domain/model/: Conversation.kt  Message.kt  Sender.kt
app/src/main/java/com/appxs/apex/domain/repository/: AiRepository.kt  ChatRepository.kt
app/src/main/java/com/appxs/apex/domain/usecase/ai/: SendMessageToAiUseCase.kt
app/src/main/java/com/appxs/apex/domain/usecase/chat/: CreateConversationUseCase.kt  DeleteConversationUseCase.kt  GetConversationUseCase.kt  GetConversationsUseCase.kt  GetMessagesUseCase.kt  SendMessageUseCase.kt  UpdateConversation.kt
app/src/main/java/com/appxs/apex/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/appxs/apex/presentation/components/: ConversationMenu.kt  ConversationRow.kt  InputWidget.kt  MessageBubble.kt
app/src/main/java/com/appxs/apex/presentation/screen/chat/: ChatEvent.kt  ChatRoute.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt  NewChatScreen.kt
app/src/main/java/com/appxs/apex/presentation/screen/home/: HomeEvent.kt  HomeRoute.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/appxs/apex/presentation/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/test/java/com/appxs/apex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
